# Artifacts

./: build.gradle  settings.gradle
src/main/java/org/debianrose/DebSit/: Main.java
src/main/java/org/debianrose/TimeA/: Main.java
src/main/resources/: plugin.yml
